#
## (Backup Raid Morla)
## Default /etc/RAID-BACKUP/BRM.conf 
## @author linux_debugging
#
# File de configuracion Backup Raid Morla aqui estaran todos 
# argumentos que dictaran el funcionamiento de los diferentes 
# servicios "BRM","rotate","BI","BF"
#
## Objetivo del proyecto:
#
# Este proyecto tiene la finalidad seguir desarrollando la herramienta
# BRM(BACKUP RAID MORLA) de código abierto. Actualmente desarrollada en
# bashscript está en su versión 1.3
#
## Función de BRM:
#
# La funcionalidad de BRM es crear backups de respaldo en un raid,
# implementando las diferentes técnicas de compresión para poder realizar
# su objetivo de crear respaldo y guardarlo en un raid de forma efectiva,
# BRM se compone de varios servicios y scripts para mantenimiento de espacio
# en raid y ejecución de los respaldos.
#
# [NOTA] LA RAID TIENE QUE LLAMARSE IGUAL QUE EL DIRECTORIO DONDE SE
# MONTARA Ejemplo.. [mount=/media/md0 raid=dev/md0].


#
## Limite de almacenamiento de raid.
# En este campo es donde se delimitara el alcance maximo 
# que puede tener la raid. ejemplo de como se definira 
# la variable de almacenamiento [limite duro] ejemp 40% 70%
# utilize el comando df para saber mas! en el apartado (disponibles).
#
LIMITHARD=15


#
## Reservado para version 1.1 o 1.2
# ID DE LOS DISPOSITIVOS SINCRONIZADOS EN RAID [1-4]  OBLIGATORIO
# TENER ESTEN CAMPO LLENO (el ID se toma del comando lsusb)
#ID1=090c:1000
#ID2=05dc:c75c
#ID3=0781:5567
#ID4=0781:5567 


#
# Horario de backup formato 24hours ejemp. 07-30 hora-raid.  
#
HR='13-36'

#
# Dias backup diferencial [NOTA] SOLO SE PERMITEN VALORES (1-7) Donde el 
# domingo es el 7 
#
BI='1,2,3,4,5,6,7'

#
# Dias backup FULL SOLO SE PERMITEN VALORES (1-7) donde el domingo es el 7 
# [NOTA] "no se pueden cruzar los dias de full y diferencial"
#
BF='1'

#
## VARIABLES DE CONFIGURACION DE BACKUPS 
#
# Nombre del usuario que se asignara al backup 
# (marca de identificacion para backup) 
# ejempl "24-05-2021-07-08-04.[[USER]]boot.FULL.tar.gz"  
#
MEMBER=jcarlos

#
# Directorio que se tomara para realizar el backup 
#
BACKUP_DIR=/boot

#
# Variable que contiene la ruta por default que se utilizara.  [NOTA] "tiene 
# 4 variables  r1 r2 r3 r4 puede guardar las rutas como gustes para cambiar
# de directorio ponga una de las 4 variables en raiddefaul."     
#
RAID_DEFAULT=R1

#
# Variables donde se almacenan los directorios donde estan montadas las raid [NOTA] "para cambiar de 
# directorio. Agregue la variable a raiddefaul para poder exportar y utilizar.
# la nueva ruta.
#
R1=/media/md0
R2=/media/sdb1
R3=/mnt/papino
R4=

#
## Tiempo_de_espera_comprobacion_raid
#
# Tiempo de espera para que el servicio verifique si la raid esta montada,
# tiempo por default (30m) la variable se mide en ciclos x segundo
# 
# [en este caso  5 segundo es el default y 360 son los ciclos por default]
# [ "360 ciclos" x "5 segundos de espera"  = "1800 segundo" ( 1800/60 =30m) ] 
# 
# La raid resta 1 digito y verifica cada 359 que es igual a 29m este calculo
# es automatico. Solo se puede modificar la variable ciclos, la variable
# segundo ya viene por defecto en 5s!  
#
CICLOsTECR=360

